<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".addedExpenditure">

    <include layout="@layout/content_added_expenditure" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>